script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
script src="//www.google.com/jsapi"
script src='js/chartkick.js' type='text/javascript'

.container-fluid

  - if @input_movie_name
      h3 Movie name
      = @movie_name
      h3 Movie info
      = @movie_info
  - else
      p Not found the movie name or no input
    
  .row
    .col-md-12
      .btn-group
        button.btn.btn-default.GINGER_SOFTWARE_control id='location_button'
          | Location
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
          span.caret
        ul.dropdown-menu
          li
            a href="#"  Action
          li.disabled
            a href="#"  Another action
          li.divider
          li
            a href="#"  Something else here
      .btn-group
        button.btn.btn-default.GINGER_SOFTWARE_control id='language_button'
          | Language
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
          span.caret
        ul.dropdown-menu
          li
            a href="#"  Action
          li.disabled
            a href="#"  Another action
          li.divider
          li
            a href="#"  Something else here
      h3 id='fortest1'
        | Movie Timeline
      #movie_timeline style=("height: 500px;")
      javascript:
        data = [["Our Brand is Crisis", "2015-12-07 10:50:00", "2015-12-07 12:20:00"],
               ["Our Brand is Crisis", "2015-12-07 12:10:00", "2015-12-07 13:40:00"],
               ["The Tag Along", "2015-12-07 13:10:00", "2015-12-07 15:20:00"],
               ["The Tag Along", "2015-12-07 19:50:00", "2015-12-07 21:20:00"],
               ["Kidnapping Freddy Heineken", "2015-12-07 15:50:00", "2015-12-07 17:50:00"],
               ["Kidnapping Freddy Heineken", "2015-12-07 16:50:00", "2015-12-07 18:50:00"],
               ["In the Heart of The Sea", "2015-12-07 12:00:00", "2015-12-07 15:20:00"],
               ["In the Heart of The Sea", "2015-12-07 20:00:00", "2015-12-07 22:20:00"],
               ["Momentum", "2015-12-07 15:30:00", "2015-12-07 16:50:00"],
               ["Momentum", "2015-12-07 11:50:00", "2015-12-07 13:10:00"],
               ["Go LaLa Go", "2015-12-07 17:50:00", "2015-12-07 20:20:00"],
               ["Go LaLa Go", "2015-12-07 14:50:00", "2015-12-07 17:20:00"]
               ]
        new Chartkick.Timeline("movie_timeline", data);
        

      / javascript:
      /   data = [
      /     {"name":"Workout",
      /      "data": {"2013-02-10 00:00:00 -0800": 3, "2013-02-17 00:00:00 -0800": 4}},{"name":"Call parents", "data": {"2013-02-10 00:00:00 -0800": 5, "2013-02-17 00:00:00 -0800": 3}
      /     }
      /   ];
      /   new Chartkick.LineChart("movie_timeline", data);