.container-fluid
  .row
    .col-md-12
      .btn-group
        button.btn.btn-default.GINGER_SOFTWARE_control
          | Location
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown" 
          span.caret
        ul.dropdown-menu
          li
            a href="#"  Action
          li.disabled
            a href="#"  Another action
          li.divider
          li
            a href="#"  Something else here
      .btn-group
        button.btn.btn-default.GINGER_SOFTWARE_control
          | Language
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown" 
          span.caret
        ul.dropdown-menu
          li
            a href="#"  Action
          li.disabled
            a href="#"  Another action
          li.divider
          li
            a href="#"  Something else here
      h3 id='fortest1'
        | h3. Lorem ipsum dolor sit amet.
      table.table
        thead
          tr
            th
              | \#
            th id='fortest2'
              | Cinema
            th id='fortest3'
              | Date
            th id='fortest4'
              | Time Section
        tbody
          tr
            td
              | 1
            td
              | TB - Monthly
            td
              | 01/04/2012
            td
              | Default
          tr.active
            td
              | 1
            td
              | TB - Monthly
            td
              | 01/04/2012
            td
              | Approved
          tr.success
            td
              | 2
            td
              | TB - Monthly
            td
              | 02/04/2012
            td
              | Declined
          tr.warning
            td
              | 3
            td
              | TB - Monthly
            td
              | 03/04/2012
            td
              | Pending
          tr.danger
            td
              | 4
            td
              | TB - Monthly
            td
              | 04/04/2012
            td
              | Call in to confirm
