script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 
script src="//www.google.com/jsapi"
script src='js/chartkick.js' type='text/javascript'

.container-fluid
  .row
    .col-md-12
      .btn-group
        button.btn.btn-default.GINGER_SOFTWARE_control id='location_button'
          | Location
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
          span.caret
        ul.dropdown-menu
          li
            a href="#"  Action
          li.disabled
            a href="#"  Another action
          li.divider
          li
            a href="#"  Something else here
      .btn-group
        button.btn.btn-default.GINGER_SOFTWARE_control id='language_button'
          | Language
        button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
          span.caret
        ul.dropdown-menu
          li
            a href="#"  Action
          li.disabled
            a href="#"  Another action
          li.divider
          li
            a href="#"  Something else here
      h3 id='fortest1'
        | Movie Timeline
      #movie_timeline
      javascript:
        new Chartkick.Timeline("movie_timeline", 
        [["Our Brand is Crisis", "1992-02-03 00:00:00", "1992-02-03 12:00:00"],
         ["Our Brand is Crisis", "1992-02-03 13:00:00", "1992-02-03 14:00:00"],
         ["The Tag Along", "1992-02-03 00:00:00", "1992-02-03 12:00:00"],
         ["The Tag Along", "1992-02-03 08:00:00", "1992-02-03 14:00:00"]
        ]);
      / javascript:
      /   data = [
      /     {"name":"Workout", 
      /      "data": {"2013-02-10 00:00:00 -0800": 3, "2013-02-17 00:00:00 -0800": 4}},{"name":"Call parents", "data": {"2013-02-10 00:00:00 -0800": 5, "2013-02-17 00:00:00 -0800": 3}
      /     }
      /   ];
      /   new Chartkick.LineChart("movie_timeline", data);