.container
  .row
    .jumbotron
      .row
        .col-md-12
          h1.text-info align='center' id='app_name' Kandianying
          h3.text-info align='center' id='app_desc' Search Movies in Taiwan

    include search.slim
