.container
  .row
    .jumbotron
      .row
        .col-md-12
          h1.text-info align='center' Kandianying
          h3.text-info align='center' Movie Information Search in Taiwan

    form role='form' action='/result' method='get'

      .col-md-4
        .form-group
          label.text-info Language for the result
          select.form-control name='language' id='language_input'
            option selected="selected" value='english' English
            option value='chinese' Chinese

      .col-md-4
        .form-group
          label.text-info Location
          select.form-control name='location' id='location_input'
            option selected="selected" value='taipei' Taipei
            option value='new taipei city' New Taipei City
            option value='hsinchu' Hsinchu
            option value='kaohsiung' Kaohsiung
            option value='taichung' Taichung
            option value='tainan' Tainan
            option value='toufen' Toufen
            option value='pingtung' Pingtung
            option value='kinmen' Kinmen

      .col-md-4
        .form-group
          label.text-info Search date
          input.form-control type='date' required='' name='search_time' value="#{@today}" min="#{@today}" max="#{@max_day}"

      .col-md-4
        .form-group
          label.text-info Movie name
          input.form-control type='text' name='movie_name' id='movie_name' placeholder='movie name here...'

      .col-md-4
        .form-group
          label &nbsp;
          input.btn.btn-primary.form-control type='submit' value='Search'
