.container-fluid
  .row
    .col-md-12
      blockquote
        p
          | "The whole of life is just like watching a film."
        small
          | Terry Pratchett 
          cite Moving Pictures
      div
        .gr-textarea-btn
          .gr-textarea-btn_status
      h3.GINGER_SOFTWARE_control
        | Most Searched Movies
      .row
        .col-md-4
          .thumbnail
            img alt=("Bootstrap Thumbnail First") src="images/test1.jpg" /
            .caption
              h3
                span Our Brand is Crisis
              p
                | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-primary href="/history"  Action
                a.btn href="#"  Action
        .col-md-4
          .thumbnail
            img alt=("Bootstrap Thumbnail Second") src="images/test2.jpg" /
            .caption
              h3
                | The Tag Along
              p
                | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-primary href="/history"  Action
                a.btn href="#"  Action
        .col-md-4
          .thumbnail
            img alt=("Bootstrap Thumbnail Third") src="images/test3.jpg" /
            .caption
              h3
                | Kidnapping Freddy Heineken
              p
                | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-primary href="/history"  Action
                a.btn href="#"  Action
      h3.GINGER_SOFTWARE_control
        | Recent Movies
      .row
        .col-md-4
          .thumbnail
            img alt=("Bootstrap Thumbnail First") src="images/test4.jpg" /
            .caption
              h3
                | In the Heart of The Sea
              p
                | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-primary href="/history"  Action
                a.btn href="#"  Action
        .col-md-4
          .thumbnail
            img alt=("Bootstrap Thumbnail Second") src="images/test5.jpg" /
            .caption
              h3
                | Momentum
              p
                | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-primary href="/history"  Action
                a.btn href="#"  Action
        .col-md-4
          .thumbnail
            img alt=("Bootstrap Thumbnail Third") src="images/test6.jpg" /
            .caption
              h3
                | Go LaLa Go
              p
                | Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              p
                a.btn.btn-primary href="/history"  Action
                a.btn href="#/history"  Action
