.container
  .row
    .jumbotron
      .row
        .col-md-12
          h1.text-info align='center' id='app_name' Kandianying
          h3.text-info align='center' id='app_desc' Search Movies in Taiwan

    include search.slim
    ul
      br
      br
      br
      br
      h5 align='center'
        | Search the time you want to go to the movies, and if you've got a film you want to watch, you can search for it at the same time!
        br
        br And if you search for just a film, we'll show you all the chances you have to go see it :)