.container
  .row
    h2 Kandianying : Movie information search in Taiwan

    form action='/result' method='get'

      label Language
      select name='language'
        option selected="selected" value='english' English
        option value='chinese' Chinese

      label Location
      select name='location'
        option selected="selected" value='taipei' Taipei
        option value='new taipei city' New Taipei City
        option value='hsinchu' Hsinchu
        option value='kaohsiung' Kaohsiung
        option value='taichung' Taichung
        option value='tainan' Tainan
        option value='toufen' Toufen
        option value='pingtung' Pingtung
        option value='kinmen' Kinmen

      input type='text' name='movie_name' id='movie_name' placeholder='Movie name here'

      input type='submit' value='Search'
