doctype 5
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Kandianying
    link href="css/bootstrap.min.css" rel="stylesheet" /
    link href="css/style.css" rel="stylesheet" /
  body
    header
      == slim :nav
      br/
      br/
      br/
    section
      == styled_flash
      == yield
    .footer
      == slim :footer
