script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
script src="//www.google.com/jsapi"
script src='js/chartkick.js' type='text/javascript'

.container-fluid
  .row
    h3.text-info id='result_desc' align='center'
      | Movie Timeline
    br
    .col-md-12

      include search.slim

    javascript:
      document.getElementById('language_input').value="#{user_form.language}"
      document.getElementById('location_input').value="#{user_form.location}"
      document.getElementById('search_time').value="#{user_form.search_time}"
      document.getElementById('movie_name').value="#{user_form.movie_name}"
    br
    br
    br
    br
    br
    - if film_info.empty?
      h3 align='center' No result for your search
    - else
      - count = 0
      - film_info.each do |data|
        h3 #{data[0][2].split('T')[0]}
        == timeline(data, id: "movie_timeline_#{count}")
        - count += 1
