script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
script src="//www.google.com/jsapi"
script src='js/chartkick.js' type='text/javascript'

.container-fluid
  .row
    h3.text-info id='result_desc' align='center'
      | Movie Timeline
    br
    .col-md-12

      include search.slim

    javascript:
      document.getElementById('language_input').value="#{user_form.language}"
      document.getElementById('location_input').value="#{user_form.location}"
    br
    br
    br
    br
    br
    - film_info.each do |name_or_time, hash|
      - count = 0
      - unless hash.empty?
        - hash.each do |cinema, data|
          - unless data.empty?
            h3 #{cinema}
            - height_counter = data.map { |datum| datum[0] }.uniq.length
            - height_counter = height_counter * 50
            div style="height:#{height_counter}px"
              == timeline data, id: "movie_timeline_#{count}"
            - count += 1
            br
            br
            br
            br
            br
            / == timeline data
            / h3 align='center' id='no_result_msg' No result for your search
